#Configuring the port this application will run on, and the base URL
server.port = 4444
server.servlet.context-path = /mvc

#Spring Boot Actuator Settings------------------

#This lets us monitor the state of the application
management.endpoint.health.show-details = always

#This line lets us actually see the Actuator information
management.endpoints.web.expose.include = *